!
! Zebra configuration saved from vty
!   2017/11/26 17:50:47
!
frr version 3.0.2
frr defaults traditional
!
!
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface lnkR2R1
  !
  interface lnkR2R3
  !
 !
!
!
line vty
!
